body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #0f172a;
    color: #e5e7eb;
}

header {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #2563eb, #06b6d4);
}

header h1 {
    font-size: 48px;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    background: #020617;
    padding: 10px;
}

nav a {
    color: #38bdf8;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ffffff;
}

.hero {
    text-align: center;
    padding: 80px 20px;
}

.section {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
}

.section.dark {
    background: #020617;
    border-radius: 12px;
}

.section h2 {
    color: #38bdf8;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background: #020617;
    color: #94a3b8;
}